{
  "name": "ratpost_original",
  "version": "1.0.0",
  "description": "This website specializes in speed.",
  "author": "kurocraft0312",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^2.3.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/amp": "^0.2.4",
    "@nuxtjs/google-analytics": "^2.3.0"
  }
}
